{
  "name": "Xiaomi Mi Scale",
  "version": "0.7",
  "slug": "xiaomi_mi_scale",
  "description": "Read weight measurements from scale via BLE",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "before",
  "boot": "auto",
  "devices": ["/dev/ttyAMA0:/dev/ttyAMA0:rwm"],
  "host_network": true,
  "privileged": ["NET_ADMIN", "SYS_ADMIN"],
  "options" : {},
  "schema" : {}
}