{
  "name": "Xiaomi Mi Scale",
  "version": "0.17",
  "slug": "xiaomi_mi_scale",
  "description": "Read weight measurements from scale via BLE",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "before",
  "boot": "auto",
  "devices": [],
  "host_network": true,
  "privileged": ["NET_ADMIN", "SYS_ADMIN"],
  "options": {
    "miscale_mac": "00:00:00:00:00:00",
    "mqtt_prefix": "miScale",
    "mqtt_host": "127.0.0.1",
    "mqtt_username": "username",
    "mqtt_password": "password",
    "mqtt_port": 1883,
    "mqtt_timeout": 30,
    "users": []
  },
  "schema": {
    "miscale_mac": "str",
    "mqtt_prefix": "str?",
    "mqtt_host": "str?",
    "mqtt_port": "port?",
    "mqtt_timeout": "int(1,300)?",
    "mqtt_username": "str",
    "mqtt_password": "str",
    "users": [{
      "name": "str",
      "weight_greater_than": "int",
      "weight_lower_than": "int",
      "height": "int",
      "sex": "list(male|female)",
      "birthdate": "match(\\d{4}-\\d{2}-\\d{2})"
    }]
  }
}